# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
windowrule = float,class:^(steam)$
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 8
    gaps_out = 15 
    border_size = 1
    col.active_border = rgb(800080)
    col.inactive_border = rgb(000000)
    layout = dwindle
}

decoration {
  rounding = 4
  inactive_opacity = 0.8
  dim_inactive = true
}

decoration:blur {
  enabled = true
  size = 5
}

decoration:shadow {
  enabled = true
  range = 30
  color = rgb(66B2B2)
  render_power = 4
}


bind = SUPER SHIFT, R, exec, ~/screen-record.sh
bind = SUPER ALT, R, exec, ~/screen-record.sh --silent
